VITE_apiKey=AIzaSyDhtTfO_jl1XL8KCgGVsQUNaTln8wu6qqo
VITE_authDomain=bistro-boss-client-ba920.firebaseapp.com
VITE_projectId=bistro-boss-client-ba920
VITE_storageBucket=bistro-boss-client-ba920.appspot.com
VITE_messagingSenderId=724328129876
VITE_appId=1:724328129876:web:9c6b4fe9d63cec97d714c1
VITE_Image_Upload_token=f365a8ad6424b16263a2e6f2fc4a7c75
VITE_Payment_Gateway_PK=pk_test_51N7cRyE9XlTLe8gVxqiVH0Z3eYJ0cFDl0TbC1JLSFkn1iAgaimPgczFEhQqzRWaG2bwBL6tO7f634a378vIwPoY600WCBJvdby